spring.application.name=notification-service
server.port=8083
grpc.server.port=9093
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_service_db
spring.datasource.username=postgres
spring.datasource.password=th!3n2OO2nh4n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=7647625545:AAE04M7sxihbaJxnxhnwSEGdKHhgXnARqZk
telegram.chat.id=-1002483850342