spring.application.name=market-data-service
server.port=8081
grpc.server.port=9091
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/market_data_service_db
spring.datasource.username=postgres
spring.datasource.password=th!3n2OO2nh4n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update