spring.application.name=rsi-divergence-service
server.port=8082
grpc.server.port=9092
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rsi_divergence_service_db
spring.datasource.username=postgres
spring.datasource.password=th!3n2OO2nh4n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update